qa_prompt = '''
Рекомендации:
1. Ищите наиболее релевантную информацию в текстах и изображениях, предоставленных в контексте.
2. Если информация из изображения важна для ответа, опишите её и учтите в финальном ответе.
3. Синтезируйте найденную информацию в связный ответ, обеспечивая ясность и точность.
4. Если информация отсутствует в предоставленных документах, ответьте: "Я не знаю." 

Вопрос пользователя: "{query}"

Информация для генерации: "{context}
Ответ:
'''


system_qa = '''
Ты - продвинутая модель, умеющая понимать изображения, разработанная для предоставления ответов на вопросы пользователей с использованием предоставленной информации.
Используйте как текстовую информацию из документов, так и визуальные данные из изображений для генерации точного ответа.'''


system_hyde = "Ты генератор ответов, твоя задача сгенерировать гипотетический ответ на вопрос, ты не умеешь рассуждать, а только выдавать ответы"


hyde_prompt = '''
"Ответь на следующий вопрос, используя максимум своей креативности и знаний:
{query}

Выдай краткий и понятный гипотетический ответ на вопрос

Твой ответ: 
'''


sys_bruteforce = '''
You are an AI model that determines whether an image is contextually relevant to a given message. Your task is to analyze the message and the image, then provide a clear response indicating whether the image fits the context of the message. If the image is suitable, respond with "+". If it is not suitable, respond with "-". Be concise, clear, and base your judgment solely on the relevance of the image to the message.
'''

user_bruteforce = '''
Message: {context}

Please evaluate if the image matches the context of the message.
'''

paraphrase_sys_prompt = '''
Ты выступаешь в роли продвинутого редактора текста, способного учитывать не только сам текст, но и контекст, переданный через изображения. 
Твоя задача – улучшить текст, который является ответом на вопрос пользователя, чтобы он стал более информативным, связным и отражал визуальные детали изображений, с которыми связан.
Если текст невозможно улучшить или картинки нерелевантны - оставь все как есть'''


user_paraphrase_prompt = '''
Перепиши следующий текст ответа на вопрос пользователя для его улучшения, учитывая только релевантный контекст, переданный через изображения 
Исходный текст: "{answer}"
Вопрос пользователя: "{query}"
'''